# ---------- Builder ----------
FROM node:20-alpine AS builder
WORKDIR /app

COPY package.json ./
COPY tsconfig.base.json ./
COPY packages/common/package.json ./packages/common/
COPY packages/frontend/package.json ./packages/frontend/

RUN npm install

COPY packages/common ./packages/common
COPY packages/frontend ./packages/frontend

WORKDIR /app/packages/frontend
RUN npm run build   # Vite builds into dist

# ---------- Runtime (Nginx) ----------
FROM nginx:alpine
COPY --from=builder /app/packages/frontend/dist /usr/share/nginx/html
COPY nginx/default.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
