# ---------- Builder ----------
FROM node:20-alpine AS builder
WORKDIR /app

# Install workspace dependencies (common + backend)
COPY package.json ./
COPY tsconfig.base.json ./
COPY packages/common/package.json ./packages/common/
COPY packages/backend/package.json ./packages/backend/

RUN npm install

# Copy source code
COPY packages/common ./packages/common
COPY packages/backend ./packages/backend

# Prisma generate & Nest build
WORKDIR /app/packages/backend
RUN npx prisma generate && npm run build

# ---------- Runtime ----------
FROM node:20-alpine AS runtime
ENV NODE_ENV=production
WORKDIR /app

# Install OpenSSL (required for Prisma)
RUN apk add --no-cache openssl

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/backend/dist ./dist
COPY --from=builder /app/packages/backend/prisma ./prisma

EXPOSE 3000
CMD ["node", "dist/main.js"]
